
spring.cloud.config.uri=http://localhost:8082
spring.cloud.config.name=profilemanagement
spring.cloud.config.profile=active
spring.application.name=profilemanagement
spring.cloud.config.import-check.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/profile_management
spring.datasource.username=root
spring.datasource.password=
spring.cloud.compatibility-verifier.enabled=true

eureka.instance.leaseRenewalIntervalInSeconds = 10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}

eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true
eureka.client.serviceUrl.registerWithEureka=true