
server.port=8082
spring.application.name=configserver
spring.cloud.config.server.git.uri = https://github.com/Rihab-Elifa/microserv/profilemanagement-active.properties
spring.cloud.config.server.git.username=elifarihab@gmail.com
spring.cloud.config.server.git.password=11128342
spring.cloud.config.server.git.clone-on-start=true
