
server.port=8082
spring.application.name=configserver
spring.cloud.config.server.git.uri = https://github.com/Rihab-Elifa/microservicesConfiguration
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true